.Anonim{
    width: 100%;
    background: linear-gradient(180deg, #242B33 11.98%);
    padding-top: 180px;
    padding-bottom: 180px;
    iframe{
        width: 100%;
        padding-top: 100px;
    }
    .card{
        padding-top: 180px;
        form{
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .md-block({
                display: flex;
                flex-direction: column;  
             });
            p{
                font-size: 13px;
                font-weight: 400;
                line-height: 16px;
                color: rgba(231, 231, 231, 1);  
                text-align: center;
            }
            input {
                width: 180px;
                height: 50px;
                border: none;
                text-align: center;
                margin: 0px 30px;
                background-color: rgb(145, 144, 144);
                .md-block({
                    margin: 20px 0px;
                })
            }
            input:focus{
                outline: none;
            }
            input::placeholder {
                font-size: 14px;
                font-weight: 400;
                line-height: 27px;
                color: black;
            }
            button {
                font-size: 16px;
                font-weight: 700;
                line-height: 27px;
                color: white;
                padding: 12px 50px;
                background: #D4C17F;
                border: none;
            }
            button:hover{
                cursor: pointer;
                transition: 1s;
                background-color: black;
            }
        }
    }
}