footer{
    width: 100%;
    background: rgba(45, 52, 60, 1);
    padding-top: 80px;
    .img{
        margin-top: 10px;
        .md-block({
            text-align: center;
        });
        p.title{
            .md-block({
                text-align: center;
            });
        }
    }
    p.title{
        .md-block({
          text-align: center;
        });
        span{
          color: rgba(212, 193, 127, 1)
        }
    }
    ul{
        .md-block({
            margin: 30px 0px;
        });
    }
    .flex{
        margin-top: 20px;
        .md-block({
          display: flex;
          justify-content: center
        });
        svg{
            margin: 0px 10px;
        }
        svg:hover path{
            cursor: pointer;
            transition: 1s;
            fill: rgba(212, 193, 127, 1);
        }
    }
}