header {
    width: 100%;
    background: linear-gradient(180deg, #242B33 11.98%,);

    nav {
        padding: 40px 0px;

        .img {
            display: flex;
            flex-direction: column;

            p {
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
                margin-top: 15px;
                color: white;
                text-align: center;
            }
        }

        ul {
            display: flex;
            justify-content: right;
            align-items: center;
            .md-block({
                flex-direction: column;
                margin-top: 10px;
                width: 100%;
              });
            li {
                margin: 0px 40px;
                .md-block({
                    padding-bottom: 5px;
                    width: 100%;
                    padding-left: 5px;
                    padding-right: 5px;
                    margin: 5px 0px;
                });
                a {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                    color: white;
                }
            }
        }
        .bars {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
                cursor: pointer;
                transition: 1s;
              border-color: #D4C17F;;
              color: #D4C17F;;
            }
            .fa {
              font-size: 26px;
            }
        }
    }

    .headerTitle {
        width: 100%;
        position: relative;

        img {
            width: 100%;
        }

        .text {
            position: absolute;
            top: 35%;
            left: 35%;
            margin: auto !important;
            .md-block({
               left: 20%;
            });
            .sm-block({
               left: 10%;
            });
            h2 {
                font-size: 48px;
                font-weight: 700;
                line-height: 64px;
                color: #D4C17F;
                text-align: center;
                .sm-block({
                    font-size: 25px;
                    line-height: 30px;
                })
            }

            .flex {
                display: flex;
                justify-content: center;
                .sm-block({
                flex-direction: column;
                justify-content: center
                });
                .box {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    margin: 0px 20px;
                    margin-top: 30px;
                    .sm-block({
                     justify-content: center
                    });
                    svg:hover path {
                        cursor: pointer;
                        transition: 1s;
                        fill: #D4C17F;
                    }

                    p {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 21px;
                        text-align: center;
                        color: white;
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}