main{
    width: 100%;
    background: linear-gradient(180deg, #242B33 11.98%,);
    .card{
        padding-top: 120px;
        text-align: center;
        svg:hover path{
            cursor: pointer;
            transition: 1s;
            fill: black;
        }
        p.text{
            padding-top: 50px;
        }
    }
}