@import "./params/mix";
@import "./header.less";
@import "./main.less";
@import "./Work.less";
@import "./center.less";
@import "./video.less";
@import "./Anonim.less";
@import "./footer.less";

body {
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
}

p.text {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 27px;
  color: white;
  .sm-block({
    font-size: 12px;
    line-height: 22px;
  })
}
h2.title{
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;  
  color: #D4C17F;
  .sm-block({
    font-size: 22px;
    line-height: 30px;
  })
}
p.title{
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.12em;
  text-align: left;
  color: white;
  margin: 15px 0px;
}
.activeBars {
  display: none;
  .md(display , block);
}

.activeMenuBars {
  display: block;
  .md(display , none);
}