.work{
    width: 100%;
    padding-top: 120px;
    background: linear-gradient(180deg, #242B33 11.98%,);
    .img{
        position: relative;
        margin-top: 100px;
        img{
            .md-block({
                width: 100%; 
                padding: 0;
             });
        }
        .kent{
            position: absolute;
            bottom: 20px;
            left: 50px;
        }
    }
}